# Notification-Engine

./: README.md
notification-gateway/: Dockerfile  docker-compose.yml  pom.xml
notification-gateway/src/main/java/com/notification/gateway/: NotificationGatewayApplication.java
notification-gateway/src/main/java/com/notification/gateway/config/: ApiKeyInterceptor.java  AppConfig.java  AsyncConfig.java  DatabaseSeeder.java  NotificationWebSocketHandler.java  RequiresPermission.java  ThymeleafConfig.java  WebMvcConfig.java  WebSocketConfig.java
notification-gateway/src/main/java/com/notification/gateway/controller/: ApiKeyController.java  GlobalExceptionHandler.java  NotificationController.java  TemplateController.java  WebhookController.java
notification-gateway/src/main/java/com/notification/gateway/dto/: ApiKeyRequestDto.java  NotificationRequestDto.java  NotificationResponseDto.java  ScheduleNotificationRequestDto.java  TemplateRequestDto.java  WebhookRequestDto.java
notification-gateway/src/main/java/com/notification/gateway/event/: NotificationStatusChangedEvent.java  ScheduledNotificationTriggeredEvent.java
notification-gateway/src/main/java/com/notification/gateway/model/: ApiKey.java  AuditLog.java  Notification.java  NotificationRequest.java  NotificationResponse.java  NotificationStatus.java  NotificationType.java  Permission.java  ScheduledNotification.java  Template.java  WebhookSubscription.java
notification-gateway/src/main/java/com/notification/gateway/repository/: ApiKeyRepository.java  AuditLogRepository.java  NotificationRepository.java  ScheduledNotificationRepository.java  TemplateRepository.java  WebhookSubscriptionRepository.java
notification-gateway/src/main/java/com/notification/gateway/service/: ApiKeyService.java  AuditLogService.java  NotificationDispatcher.java  NotificationService.java  RateLimiter.java  ScheduledTaskRegistry.java  TemplateService.java  WebSocketSessionRegistry.java  WebhookDispatcher.java
notification-gateway/src/main/java/com/notification/gateway/service/channel/: EmailChannel.java  NotificationChannel.java  PushChannel.java  SlackChannel.java  SmsChannel.java  TeamsChannel.java
notification-gateway/src/main/resources/: application.properties
notification-gateway/src/main/resources/static/: index.html
notification-gateway/src/test/java/com/notification/gateway/: ApiKeyServiceTest.java  BatchNotificationIntegrationTest.java  NotificationDispatcherTest.java  NotificationIntegrationTest.java  RateLimiterTest.java  TemplateServiceTest.java  WebhookDispatcherTest.java
